# ETLJavaExecuter

./: README.md  pom.xml
src/main/java/com/example/querygenerate/: QueryGenerateApplication.java
src/main/java/com/example/querygenerate/config/: BeanConfig.java
src/main/java/com/example/querygenerate/converter/: JsonConverter.java
src/main/java/com/example/querygenerate/data/: Dim.java  EtlMap.java  Fact.java  LogError.java  Table.java  Task.java  TaskStatus.java
src/main/java/com/example/querygenerate/data/custom/: TaskTime.java
src/main/java/com/example/querygenerate/data/json/: TaskJson.java  TaskStatusJson.java
src/main/java/com/example/querygenerate/exception/: RedshiftException.java  TaskException.java
src/main/java/com/example/querygenerate/faction/base/: BaseChainAction.java  BaseEndAction.java  BaseFAction.java  BaseStartAction.java
src/main/java/com/example/querygenerate/faction/interfaces/: IChainAction.java  IContinuableAction.java  IEndAction.java  IFAction.java  IFollowAction.java  IStartAction.java
src/main/java/com/example/querygenerate/faction/variances/: DelayAction.java  RepeatAction.java  ScheduleAction.java  UnitAction.java
src/main/java/com/example/querygenerate/factory/: TaskFactory.java
src/main/java/com/example/querygenerate/service/: CompareService.java  RedshiftService.java  RunnerService.java  ScheduleService.java  TestLoadService.java  t.java
src/main/java/com/example/querygenerate/services/: CompareService.java  RedshiftService.java  RunnerService.java  ScheduleService.java  TelegramBotService.java  TestLoadService.java
src/main/java/com/example/querygenerate/solvers/: a.java
src/main/java/com/example/querygenerate/solvers/task/: FileJsonTaskSolver.java  FileStringTaskSolver.java  FileTaskSolver.java  TaskSolver.java
src/main/java/com/example/querygenerate/utils/: JsonUtil.java  QueryGenerateUtils.java  ViewGenerateUtils.java
src/main/resources/: application.properties
src/test/java/com/example/querygenerate/: QueryGenerateApplicationTests.java
